<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_20dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_arrow_back_24px"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryVariant" />

        <TextView
            android:id="@+id/title"
            style="@style/title_size_20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="Search" />

        <ImageView
            android:id="@+id/to_downloads_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_download_24px"
            app:tint="?attr/colorSecondaryVariant" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginVertical="@dimen/margin_10dp"
        android:background="@drawable/bg_radius_50"
        android:theme="@style/mainText.size_15sp"
        app:defaultQueryHint="@string/search"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/ic_search_24px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_repository" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/error_message"
                style="@style/subText.size_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:gravity="center"
                android:text="@string/error" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_refresh_40px"
                app:tint="?attr/colorSecondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/empty"
            style="@style/subText.size_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_50dp"
            android:text="@string/empty"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>